<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vacation Destinations WishList</title>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">

	 <!-- Our CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
	
	<header>
        <h1>Vacation Destinations Wish List</h1>
        <p>Found exciting places to visition on your next vacation? Use the form below to add them to your wish list</p>
    </header>
	
	<main>
		<form id="destination_details_form">
			
			<label for="name">Destination name</label>
            <input required type="text" id="name" placeholder="Enter the name of the destination">

            <label for="location">Location</label>
            <input required type="text" id="location" placeholder="Where is it located?">
			
			<label for="photo">Photo</label>
            <input type="url" id="photo" placeholder="Enter an image url of the place">

            <label for="description">Description</label>
            <textarea type="text" id="description" placeholder="Where is it located?"></textarea>

			<button type="submit">Add to list</button>
		</form>
		
		<article>
            <h2 id="title">Enter destination details</h2>
            <div id="destinations_container">
                <!-- Dynamically populated by JavaScript -->
				<div class="card">
					<img src="images/signpost.jpg">
					<div class="card-body">
						<h3>Destination Name</h3>
						<h4>Destination Loction</h4>
						<p class="card-text">Destination description</p>
						<button>Remove</button>
					</div>
				</div>
            </div>

        </article>
	</main>

    <!-- Our JavaScript -->
    <script src="script.js"></script>
</body>

</html>