<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Distance Converter</title>

	<!--/ /-------- Normalize CSS --------/ /-->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">
	
	<!--/ /-------- Google Fonts --------/ /-->
	<link href="https://fonts.googleapis.com/css?family=Oswald|PT+Sans&display=swap" rel="stylesheet">
	
	<!--/ /-------- My Styles --------/ /-->
	<link href="styles.css" rel="stylesheet">

</head>

<body>

	<h1>Miles to Kilometers Converter</h1>
    
    <div class="container top">
    	<p>Type in a number of miles and click the button to convert the distance to kilometers.</p>
        
        <form method="post" action="somephpfile.php" id="convert">
        
        	<input type="text" name="distance" id="distance" placeholder="distance">
            <input type="submit" name="convertdist" value="Convert Distance">
        
        </form>
    </div>
    <div class="container bottom" id="answer">
    	<h2 class="invisible">Answer goes here</h2>
    </div>
    
    <p id="directions">Press the "K" key to switch to kilometer converstion, press the "M" key to switch to mile conversion</p>

</body>
</html>
