PORT=3000
DB_PORT='5000'
DB_USER='admin'
DB_NAME='store'
DB_HOST='localhost'
DB_PASSWORD='admin123'
DB_URI='postgres://admin:admin123@localhost:5000/store'
API_KEY='1234'
JWT_SECRET='mySecretKeyThatShouldNotBeHere'
