<!DOCTYPE html>
<html>
<head>
<title>Request / Response Cycle</title>
</head>
<body>
<h1>Hello World - index5.htm</h1>
<p>
Now we will explore the most annoying (and 
at times valuable) JavaScript function - alert().
When you call alert() the browser stops all 
JavaScript processing and pops up a dialog box.
</p>
<script>
   alert("Hello world 1");
</script>
<p>
Yada 1...
</p>
<script>
   alert("Hello world 2");
</script>
<p>
Yada 2...
</p>
<p>Next: <a href="index6.htm">index6.htm</a></p>
</body>
</html>
