@import "vars";

.MyOrder {
  width: 360px;
  padding: 24px;
  background-color: white;

  border-radius: 6px;
  border: 1px solid var(--very-light-pink);
  box-sizing: border-box;
  position: absolute;
  right: 0;
  top: 60px;
  bottom: auto;
  height: 85vh;
  animation: swipeLeft 0.26s ease;
  .title-container {
    display: flex;
  }
  .title-container img {
    transform: rotate(180deg);
    margin-right: 14px;
  }
  .title {
    font-size: var(--lg);
    font-weight: bold;
    margin-bottom: 20px;
  }
  .my-order-content {
    overflow-y: auto;
    max-height: 45vh;
  }
  .order {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 16px;
    align-items: center;
    background-color: var(--text-input-field);
    margin-bottom: 24px;
    border-radius: 8px;
    padding: 0 24px;
  }
  .order p:nth-child(1) {
    display: flex;
    flex-direction: column;
  }
  .order p span:nth-child(1) {
    font-size: var(--md);
    font-weight: bold;
  }
  .order p:nth-child(2) {
    text-align: end;
    font-weight: bold;
  }

  .primary-button {
    background-color: var(--hospital-green);
    border-radius: 8px;
    border: none;
    color: var(--white);
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    height: 50px;
  }
}

@media (max-width: 640px) {
  .MyOrder {
    width: 100%;
  }
}

@keyframes swipeLeft {
  0% {
    width: 0;
  }
  100% {
    width: 360px;
  }
}
