h1, h2, p {
	margin: 0;
	padding: 0;
}

body {
	color:#333;
	font-family: 'PT Sans', sans-serif;
	padding:50px 0;
}

h1, h2, h3, h4 {
	font-family: 'Oswald', sans-serif;
}

h1 {
	text-align:center;
	margin-bottom: 1em;
	text-transform:uppercase;
}

h2 {
	font-size:130%;
}

.invisible {
	color:#AABCCC;
}

.container {
	width:700px;
	margin:auto;
	padding:20px;
	text-align:center;
}

.top {
	background:#EBF6BE;
}

.bottom {
	background:#AABCCC;
}

p {
	margin-bottom:1em;
}

/* Forms
–––––––––––––––––––––––––––––––––––––––––––––––––– */

input[type="text"] {
  height: 38px;
  padding: 6px 10px; /* The 6px vertically centers text on FF, ignored by Webkit */
  background-color: #fff;
  border: 1px solid #D1D1D1;
  border-radius: 4px;
  box-shadow: none;
  box-sizing: border-box; 
  text-align:center;
  width:80px;
 }

input[type="text"]:focus{
  border: 1px solid #33C3F0;
  outline: 0; 
}
  
label {
  display: block;
  margin-bottom: .5rem;
  font-weight: 600; 
}



/* Buttons
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
  display: inline-block;
  height: 38px;
  padding: 0 30px;
  color: #555;
  text-align: center;
  font-size: 11px;
  font-weight: 600;
  line-height: 38px;
  letter-spacing: .1rem;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid #bbb;
  cursor: pointer;
  box-sizing: border-box; }
.button:hover,
button:hover,
input[type="submit"]:hover,
input[type="reset"]:hover,
input[type="button"]:hover,
.button:focus,
button:focus,
input[type="submit"]:focus,
input[type="reset"]:focus,
input[type="button"]:focus {
  color: #333;
  border-color: #888;
  outline: 0; }
.button.button-primary,
button.button-primary,
input[type="submit"].button-primary,
input[type="reset"].button-primary,
input[type="button"].button-primary {
  color: #FFF;
  background-color: #33C3F0;
  border-color: #33C3F0; }
.button.button-primary:hover,
button.button-primary:hover,
input[type="submit"].button-primary:hover,
input[type="reset"].button-primary:hover,
input[type="button"].button-primary:hover,
.button.button-primary:focus,
button.button-primary:focus,
input[type="submit"].button-primary:focus,
input[type="reset"].button-primary:focus,
input[type="button"].button-primary:focus {
  color: #FFF;
  background-color: #1EAEDB;
  border-color: #1EAEDB; }
